@import './colors';
@import './mixins';
@import './componetns';

*,
::after,
::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	overflow-x: hidden;
}
body {
	font-size: 1.6rem;
	position: relative;
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
}

.nav-container {
	max-width: 1280px;
	margin: 0 auto;
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav {
	// position: fixed;

	top: 0;
	left: 0;
	right: 0;
	z-index: 99;
	padding: 1em;
	overflow: hidden;

	&__items {
		display: flex;
		transform: translateX(100%);
		transition: transform 0.5s;
		width: 100%;
		position: absolute;
		top: 0px;
		right: 0px;
		height: 100vh;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 99;
	}

	&__item {
		width: 100%;
		margin: 0 16px;
		text-decoration: none;
		color: $first-color;
		transition: 0.4s;
		padding: 4rem 16px;
		font-size: 1.6rem;
		text-align: center;
	}

	&__logo h1 {
		font-size: 2rem;
	}
}

.hamburger {
	display: block;
	position: relative;
	z-index: 1;
	cursor: pointer;
	border: none;
	background: none;
	z-index: 100;

	span {
		display: block;
		width: 33px;
		height: 3px;
		margin: 5px;
		position: relative;
		background-color: $first-color;
		border-radius: 6px;
		z-index: 1;

		transform-origin: 0 0;
		transition: 0.4s;
	}
}

.hamburger.active span:nth-child(1) {
	transform: translate(0px, -2px) rotate(45deg);
}
.hamburger.active span:nth-child(3) {
	transform: translate(-3px, 5px) rotate(-45deg);
}
.hamburger.active span:nth-child(2) {
	opacity: 0;
	transform: translate(15px);
}

.nav__item:hover {
	background-color: $first-color;
	color: $second-color;
	z-index: -3;
}

.show-nav {
	background-color: $second-color;
	transform: translateX(0%);
}

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	padding: 2em;
	height: 45vh;
	background-image: url('/dist/img/jungle.jpg');
	background-position: center;
	background-size: cover;
	z-index: -2;

	&__text {
		color: $second-color;
		z-index: 90;
	}

	&__heading {
		font-weight: 300;
		font-size: 2rem;
	}

	&__info {
		font-weight: bold;
		font-size: 2rem;
	}
}

//ABOUT-US

.aboutus {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 2em 0;
	}

	&__img {
		width: 100%;
		margin-bottom: 2em;
	}

	&__title {
		margin-bottom: 0.5em;
	}
}

.info {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 34vh;
	padding: 2em;
	background-image: url('../img/girl.jpg');
	background-size: cover;
	background-position: center;
	text-align: center;
	color: $second-color;
	z-index: -2;

	&__heading {
		padding: 2em;
		border: 1px solid white;
	}
}

.offert {
	&__text {
		text-align: center;
		font-size: 2rem;
		margin-bottom: 1em;
	}

	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	&__card {
		padding: 2em;
		margin-top: 2em;
		text-align: center;
		box-shadow: 0px 0px 24px -3px rgba(66, 68, 90, 1);
	}

	&__card-title {
		margin-bottom: 0.6em;
	}

	&__card-price {
		font-size: 3em;
		font-weight: bold;
		margin-bottom: 0.2em;
	}

	&__card-options {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}

	&__card-option {
		padding: 0.2em;
	}

	&__card-btn {
		margin-top: 1em;
		padding: 1em 4em;
		background: none;
		border: none;
		box-shadow: 0px 0px 23px -5px rgba(66, 68, 90, 1);
		border-radius: 5px;
		transition: transform 0.5s;
	}

	&__card-btn:hover {
		cursor: pointer;
		transform: scale(1.2);
	}

	.green-btn {
		background-color: rgb(125, 226, 121);
		box-shadow: 0px 0px 23px -5px rgba(125, 226, 121, 1);
	}

	.no-offert {
		color: $four-color;
	}

	&__links {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 8em;
	}

	&__link {
		text-transform: uppercase;
		text-decoration: none;
		color: $first-color;
		padding: 2em;
		border: 1px solid black;
		transition: transform 0.3s;
	}

	&__link:hover {
		color: pointer;
		transform: scale(1.4);
	}
}

.footer {
	padding: 4em;
	background-color: rgb(221, 218, 218);

	&__box {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	&__logo {
		font-size: 3rem;
	}

	&__infos {
		display: flex;
		align-items: flex-start;
		justify-content: space-around;
		padding: 3em;
		margin-left: 2em;
	}

	&__info {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		margin-left: 2em;
	}

	&__info p {
		margin-top: 0.6em;
	}

	// OFFERTY PODSTRONA
}

.offertpage {
	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__card {
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 2em;
		margin-top: 2em;
		text-align: center;
		box-shadow: 0px 0px 24px -3px rgba(66, 68, 90, 1);
	}

	&__card-shadow {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(1, 1, 1, 0.6);
		z-index: -1;
	}

	&__text {
		color: $second-color;
		z-index: 1;
	}

	&__card-first {
		z-index: 0;
		background-image: url('../img/card1.jpg');
	}
	&__card-second {
		z-index: 0;
		background-image: url('../img/card2.jpg');
	}
	&__card-third {
		z-index: 0;
		background-image: url('../img/card3.jpg');
	}

	&__card-title {
		margin-bottom: 0.6em;
	}

	&__card-price {
		font-size: 3em;
		font-weight: bold;
		margin-bottom: 0.2em;
	}

	&__card-options {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}

	&__card-option {
		padding: 0.2em;
	}

	&__card-btn {
		margin-top: 1em;
		padding: 1em 4em;
		background: $second-color;
		border: none;
		box-shadow: 0px 0px 23px -5px rgba(66, 68, 90, 1);
		border-radius: 5px;
		transition: transform 0.5s;
		z-index: 100;
	}

	&__card-btn:hover {
		cursor: pointer;
		transform: scale(1.2);
	}
}

@import './small';
@import './medium';
@import './large';
