<section class="footer">
    <div class="container">
        <div class="footer__box">
            <h3 class="footer__logo">Forest</h3>
            <div class="footer__infos">
                <div class="footer__info">
                    <h4 class="footer__title">O Nas</h4>
                    <p>Historia</p>
                    <p>Parki</p>
                    <p>Opinie</p>
                </div>
                <div class="footer__info">
                    <h4 class="footer__title">Nasza Firma</h4>
                    <p>Praca</p>
                    <p>Kadry</p>
                    <p>Opinie</p>
                </div>
                <div class="footer__info">
                    <h4 class="footer__title">Dokumenty</h4>
                    <p>Wnioski</p>
                    <p>Rezerwacje</p>

                </div>
            </div>

        </div>
        <hr>
        <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Stronka testowa</p>
    </div>
</section>