<nav class="nav">
    <div class="nav-container ">
        <div class="nav__logo">
            <h1><i class="fa-solid fa-tree"></i> Forest
        </div>

        <div class="nav__items">
            <a class="nav__item" href="index.html">Home</a>
            <a class="nav__item" href="#aboutus">O nas</a>
            <a class="nav__item" href="#offert">Oferta</a>
            <a class="nav__item" href="#contact">Kontakt</a>
        </div>
        <button class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
</nav>